{% extends "base.html" %}
{% block content %}
<title>로그인 - biteup</title>
<div id="container my-3">
    <div id="contents" class="div-cont">
        <div class="member-wrap login">
            <form class="sub_form" method="post">
                {{ form.csrf_token }}
                    <h3>LOGIN</h3>
                    <div class="entry">
                        <div class="form-group">
                            <input type="text" name="email" id="email" placeholder="Email"
                                   value="{{ form.email.data or '' }}" required>
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" id="password" placeholder="Password"
                                   value="{{ form.password.data or '' }}" required>
                        </div>
                    </div>
                    {% include "form_errors.html" %}
                <button type="submit" class="btn-login">SIGN IN</button>
            </form>
            <div class="login_info">
                <em>
                    <p>* 비밀번호를 잊어버렸나요? </p>
                    <a href="{{ url_for('auth.password_reset') }}">
                        <span>비밀번호 찾기</span>
                    </a>
                </em>
            </div>
        </div>
    </div>
</div>
{% endblock %}