{% extends "base.html" %}
{% block content %}
<title>개인정보취급방침</title>
<div id="container my-3">
    <div id="contents" class="div-cont">
        <div class="member-wrap agree">
            <div style="margin-bottom:50px;">
                <h5 class="my-3 border-bottom pb-2"><strong>개인정보취급방침</strong></h5>
            </div>
            <p>
                본 사이트는 취급하는 모든 개인정보는 개인정보보호법 등 관련 법령상의 개인정보보호 규정을 준수하여 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게
                처리할 수 있도록 아래와 같은 개인정보를 수집하고 있습니다.
            </p>
            <p>
                본 사이트는 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.
            </p>
            <br>
            <h3>제 1 조 (개인정보 수집에 대한 동의)</h3>
            <p>
                귀하께서 본 사이트의 개인정보보호방침 또는 이용약관의 내용에 대해 「동의한다」버튼 또는 「동의하지 않는다」버튼을 클릭할 수 있는 절차를 마련하여, 「동의한다」버튼을 클릭하면 개인정보
                수집에 대해 동의한 것으로 봅니다.
            </p>
            <br>
            <h3>제 2 조 (개인정보의 수집 및 이용목적)</h3>
            <ol>
                <li class="decimal">
                    본 사이트는 다음과 같은 목적을 위하여 개인정보를 수집하고 있습니다.
                </li>
                <ol>
                    <li>
                        서비스제공을 위한 계약의 성립 : 본인식별 및 본인의사 확인 등
                    </li>
                    <li>
                        회원 관리 : 회원제 서비스 이용에 따른 본인확인, 개인 식별, 연령확인, 불만처리 등 민원처리
                    </li>
                    <li>
                        기타 새로운 서비스, 이벤트 정보 안내
                    </li>
                </ol>
                <li class="decimal">
                    단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지
                    않습니다.
                </li>
            </ol>
            <br>
            <h3>제 3 조 (수집하는 개인정보 항목)</h3>
            <p>
                본 사이트는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
            </p>
            <ol>
                <li class="decimal">
                    수집항목 : 이름, 이메일, 비밀번호, 주소, 성별, 접속 로그 , 접속 IP 정보 등
                </li>
                <li class="decimal">
                    개인정보 수집방법 : 홈페이지(회원가입)
                </li>
            </ol>
            <br>
            <h3>제 4 조 (개인정보의 열람 및 정정)</h3>
            <ol>
                <li class="decimal">
                    귀하는 언제든지 등록되어 있는 귀하의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 "회원정보수정"을 클릭하여 직접 열람 또는
                    정정하거나, 개인정보관리책임자에게 E-mail로 연락하시면 조치하겠습니다.
                </li>
                <li class="decimal">
                    귀하가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인정보를 이용하지 않습니다.
                </li>
            </ol>
            <br>
            <h3>제 5 조 (개인정보 수집, 이용, 제공에 대한 동의철회)</h3>
            <ol>
                <li class="decimal">
                    회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 귀하께서 동의하신 내용을 귀하는 언제든지 철회하실 수 있습니다. 동의철회는 "마이페이지"의 "회원탈퇴(동의철회)"를
                    클릭하거나 개인정보관리책임자에게 E-mail등으로 연락하시면 즉시 개인정보의 삭제 등 필요한 조치를 하겠습니다.
                </li>
                <li class="decimal">
                    본 사이트는 개인정보의 수집에 대한 회원탈퇴(동의철회)를 개인정보 수집시와 동등한 방법 및 절차로 행사할 수 있도록 필요한 조치를 하겠습니다.
                </li>
            </ol>
            <br>
            <h3>제 6 조 (개인정보의 보유 및 이용기간)</h3>
            <ol>
                <li class="decimal">
                    원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
                </li>
                <ol>
                    <li>
                        보존 항목 : 회원가입정보(로그인ID, 이름, 별명)
                    </li>
                    <li>
                        보존 근거 : 회원탈퇴시 다른 회원이 기존 회원아이디로 재가입하여 활동하지 못하도록 하기 위함
                    </li>
                    <li>
                        보존 기간 : 사이트 폐쇄 또는 영업 종료시
                    </li>
                </ol>
                <li class="decimal">
                    그리고 상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 거래 및 회원정보를 보관합니다.
                </li>
                <ol>
                    <li>
                        보존 항목 : 계약 또는 청약철회 기록, 대금 결제 및 재화공급 기록, 불만 또는 분쟁처리 기록
                    </li>
                    <li>
                        보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률 제6조 거래기록의 보존
                    </li>
                    <li>
                        보존 기간 : 계약 또는 청약철회 기록(5년), 대금 결제 및 재화공급 기록(5년), 불만 또는 분쟁처리 기록(3년)
                    </li>
                </ol>
                <li class="decimal">
                    위 보유기간에도 불구하고 계속 보유하여야 할 필요가 있을 경우에는 귀하의 동의를 받겠습니다.
                </li>
            </ol>
            <br>
            <h3>제 7 조 (개인정보의 파기절차 및 방법)</h3>
            <p>
                본 사이트는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
            </p>
            <ol>
                <li class="decimal">
                    파기절차 : 귀하가 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에
                    따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지
                    않습니다.
                </li>
                <li class="decimal">
                    파기방법 : 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
                </li>
            </ol>
            <br>
            <h3>제 8 조 (아동의 개인정보 보호)</h3>
            <ol>
                <li class="decimal">
                    본 사이트는 만14세 미만 아동의 개인정보를 수집하는 경우 법정대리인의 동의를 받습니다.
                </li>
                <li class="decimal">
                    만14세 미만 아동의 법정대리인은 아동의 개인정보의 열람, 정정, 동의철회를 요청할 수 있으며, 이러한 요청이 있을 경우 본 사이트는 지체없이 필요한 조치를 취합니다.
                </li>
            </ol>
            <br>
            <h3>제 9 조 (의견수렴 및 불만처리)</h3>
            <ol>
                <li class="decimal">
                    본 사이트는 개인정보보호와 관련하여 귀하가 의견과 불만을 제기할 수 있는 창구를 개설하고 있습니다. 개인정보와 관련한 불만이 있으신 분은 본 쇼핑몰의 개인정보 관리책임자에게 의견을
                    주시면 접수 즉시 조치하여 처리결과를 통보해 드립니다.
                </li>
                <ol>
                    <li>
                        개인정보 보호책임자 : Web8
                    </li>
                    <li>
                        전화번호 : 02-1234-5678
                    </li>
                    <li>
                        이메일 : biteup@biteup.com
                    </li>
                </ol>
                <li class="decimal">
                    또는 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
                </li>
                <ol>
                    <li>
                        개인분쟁조정위원회 (www.1336.or.kr / 1336)
                    </li>
                    <li>
                        정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)
                    </li>
                    <li>
                        대검찰청 인터넷범죄수사센터 (icic.sppo.go.kr / 02-3480-3600)
                    </li>
                    <li>
                        경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)
                    </li>
                </ol>
            </ol>
            <br>
            <h3>부 칙 (시행일)</h3>
            <p>
                본 방침은 2022년 4월 1일부터 시행합니다.
            </p>
        </div>
    </div>
</div>
{% endblock %}