{% extends 'base.html' %}
{% block content %}
<title>Contact</title>
<div id="container my-3">
    <div id="contents" class="div-board">
        <div class="container-wrap list contactus">
            <h5 class="my-3 border-bottom pb-2">1:1 문의하기</h5>
            <form method="post" class="post-form my-3">
                {{ form.csrf_token }}
                <div class="form-group">
                    <label for="email">이메일</label>
                    <input type="email" class="form-control" name="email" id="email" required
                           value="{{ form.email.data or '' }}{{ g.user.email }}">
                </div>
                <div class="form-group">
                    <label for="username">이름</label>
                    <input type="text" class="form-control" name="username" id="username" required
                           value="{{ form.username.data or '' }}{{ g.user.username }}">
                </div>
                <div class="form-group">
                    <label for="subject">제목</label>
                    <input type="text" class="form-control" name="subject" id="subject" required
                           value="{{ form.subject.data or '' }}">
                </div>
                <div class="form-group">
                    <label for="message">내용</label>
                    <textarea class="form-control" name="message"
                              id="message" rows="10" required>{{ form.message.data or '' }}</textarea>
                </div>
                <div style="text-align:center;">
                    <button type="submit" class="btn btn-secondary m-1">보내기</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}