{% extends 'base.html' %}
{% block content %}
<title>{{ community.subject }}</title>
<div id="container my-3">
    <div id="contents" class="div-board create">
        <div class="container-warp list">
            {% for message in get_flashed_messages() %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
            {% endfor %}
            <h2 class="border-bottom py-2">{{ community.subject }}</h2>
            <div class="border-bottom user">
                <div class="left-border">
                    <div class="border-username">{{ community.user.username }}</div>
                    <div class="border-date">{{ community.create_date|datetime }}</div>
                    <div class="border-customers">조회 {{ community.hits }}</div>
                </div>
            </div>
            <div class="row my-3">
                <div class="col-11">
                    <!-- 기존내용 -->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-text" style="white-space: pre-line;">
                                {{ community.content }}
                                {% if community.file != None %}
                                <img src="/community/file_download/{{ community.file }}">
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% if community.file != None %}
                    <div class="card-file">
                        <a href="/community/file_download/{{ community.file }}">
                            <div class="card-file-body">{{ community.file }}</div>
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
            <div class="voter-box">
                <div class="bg-light text-center p-3 border font-weight-bolder mb-1">{{
                    community.voter|length }}
                </div>
                <a data-uri="{{ url_for('vote.community', community_id=community.id) }}"
                   class="recommend btn btn-sm btn-secondary btn-block my-1">추천</a>
            </div>
            {% if g.user == community.user %}
            <div class="my-32">
                <a href="{{ url_for('community.modify', community_id=community.id) }}"
                   class="btn btn-sm btn-outline-secondary">수정</a>
                <a href="#" class="delete btn btn-sm btn-outline-secondary"
                   data-uri="{{ url_for('community.delete', community_id=community.id) }}">삭제</a>
            </div>
            {% elif g.user.email == "biteup@biteup.com" %}
            <div class="my-32">
                <a href="#" class="delete btn btn-sm btn-outline-secondary"
                   data-uri="{{ url_for('community.delete', community_id=community.id) }}">삭제</a>
            </div>
            {% endif %}
            <h5 class="border-bottom my-3 py-2">댓글 : {{ community.answer_set|length }}개</h5>
            {% for answer in community.answer_set %}
            <div class="border-bottom background">
                <div class="row my-33">
                    <div class="col-11">  <!-- 답변영역 -->
                        <!-- 기존내용 -->
                        <div class="card my-3">
                            <div class="mb-2">
                                <div style="font-weight:bold">{{ answer.user.username }}</div>
                                <div style="margin-left:10px">
                                    <a id="goodButton" class="recommend btn btn-sm btn-secondary btn-block my-1"
                                       data-uri="{{ url_for('vote.answer', answer_id=answer.id) }}">
                            <span class="voter-number">
                                <img src="/static/good.png" style="height:17px;padding-bottom:5px;"/>
                                {{ answer.voter|length }}</span>
                                    </a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card-text" style="white-space: pre-line;">{{ answer.content }}</div>
                            </div>
                            <div style="display:block;">
                                <div style="display:inline;color:#afafaf">{{ answer.create_date|datetime }}
                                </div>
                                <div class="d-flex justify-content-end" style="display:inline;float:right;">
                                    {% if g.user == answer.user %}
                                    <div class="my-3">
                                        <a href="{{ url_for('answer.modify', answer_id=answer.id) }}"
                                           class="btn btn-sm btn-outline-secondary">수정</a>
                                        <a href="#" class="delete btn btn-sm btn-outline-secondary "
                                           data-uri="{{ url_for('answer.delete', answer_id=answer.id) }}">삭제</a>
                                    </div>
                                    {% elif g.user.email == "biteup@biteup.com" %}
                                    <div class="my-3">
                                        <a href="#" class="delete btn btn-sm btn-outline-secondary "
                                           data-uri="{{ url_for('answer.delete', answer_id=answer.id) }}">삭제</a>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            <form action="{{ url_for('answer.create', community_id=community.id) }}" method="post" class="my-3">
                {{ form.csrf_token }}
                <!-- 오류표시 Start -->
                {% for field, errors in form.errors.items() %}
                <div class="alert alert-danger" role="alert">
                    <strong>{{ form[field].label }}</strong>: {{ ', '.join(errors) }}
                </div>
                {% endfor %}
                <!-- 오류표시 End -->
                <div class="form-group">
            <textarea {% if not g.user %} disabled {% endif %}
                      name="content" id="content" class="form-control" rows="10"></textarea>
                </div>
                <input type="submit" value="답변등록" class="btn btn-primary">
            </form>
        </div>
        <div class="container-warp list board">
            <div class="detail_list">커뮤니티</div>
            <table class="table">
                <thead>
                <tr class="text-center thead-dark">
                    <th>No.</th>
                    <th style="width:50%">제목</th>
                    <th>작성자</th>
                    <th>작성일시</th>
                    <th>추천</th>
                    <th>조회</th>
                </tr>
                </thead>
                <tbody>
                {% if community_list %}
                {% for community in community_list.items %}
                <tr class="text-center">
                    <td>{{ community_list.total - ((community_list.page-1) * community_list.per_page) - loop.index0 }}
                    </td>
                    <td class="text-left">
                        <a href="{{ url_for('community.detail', community_id=community.id) }}">
                            {{ community.subject}}
                            {% if community.answer_set|length > 0 %}
                            <em>[{{ community.answer_set|length }}]</em>
                        </a>
                        {% endif %}
                    </td>
                    <td>{{ community.user.username }}</td>  <!-- 글쓴이 추가 -->
                    <td>{{ community.create_date|datetime }}</td>
                    <td>{{ community.voter|length }}</td>
                    <td>{{ community.hits }}</td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="3">내용이 없습니다.</td>
                </tr>
                {% endif %}
                </tbody>
            </table>
            <!-- 페이징처리 시작 -->
            <ul class="pagination justify-content-center">
                <!-- 이전페이지 -->
                {% if community_list.has_prev %}
                <li class="page-item">

                    <a class="page-link" data-page="{{ community_list.prev_num }}" href="#">이전</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
                </li>
                {% endif %}
                {% for page_num in community_list.iter_pages() %}
                {% if page_num %}
                {% if page_num != community_list.page %}
                <li class="page-item">
                    <a class="page-link" data-page="{{ page_num }}" href="#">{{ page_num }}</a>
                </li>
                {% else %}
                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">{{ page_num }}</a>
                </li>
                {% endif %}
                {% else %}
                <li class="disabled">
                    <a class="page-link" href="#">...</a>
                </li>
                {% endif %}
                {% endfor %}
                <!-- 다음페이지 -->
                {% if community_list.has_next %}
                <li class="page-item">
                    <a class="page-link" data-page="{{ community_list.next_num }}" href="#">다음</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
                </li>
                {% endif %}
            </ul>
            <!-- 페이징처리 끝 -->
            <div class="col-4 input-group">
                <input type="text" class="form-control kw" value="{{ kw or '' }}" style="width:0;height:12px;">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
                </div>
            </div>
            <a href="{{ url_for('community.create') }}" class="btn btn-primary">글쓰기</a>
        </div>
        <form id="searchForm" method="get" action="{{ url_for('community._list') }}">
            <input type="hidden" id="kw" name="kw" value="{{ kw or '' }}">
            <input type="hidden" id="page" name="page" value="{{ page }}">
        </form>
    </div>
</div>
{% endblock %}
{% block script %}
<script type='text/javascript'>
$(document).ready(function(){
    $(".delete").on('click', function() {
        if(confirm("정말로 삭제하시겠습니까?")) {
            location.href = $(this).data('uri');
        }
    });
    $(".recommend").on('click', function() {
        if(confirm("정말로 추천하시겠습니까?")) {
            location.href = $(this).data('uri');
        }
    });
});

$(document).ready(function(){
    $(".page-link").on('click', function() {
        $("#page").val($(this).data("page"));
        $("#searchForm").submit();
    });
    $("#btn_search").on('click', function() {
        $("#kw").val($(".kw").val());
        $("#page").val(1);  // 검색버튼을 클릭할 경우 1페이지부터 조회한다.
        $("#searchForm").submit();
    });
});



</script>
{% endblock %}
