{% extends 'base.html' %}
{% block content %}
<div class="container my-3">
    <div id="contents" class="div-board">
        <div class="container-warp list">
            <h5 class="my-3 border-bottom pb-2">댓글 등록</h5>
            <form method="post" class="post-form">
                {{ form.csrf_token }}
                {% include "form_errors.html" %}
                <div class="form-group">
                    <label for="content">답변내용</label>
                    <textarea class="form-control" name="content" id="content"
                              rows="10">{{ form.content.data or '' }}</textarea>
                </div>
                <button type="submit" class="btn btn-primary">저장하기</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}