{% extends 'base.html' %}
{% block content %}
{% include "float.html" %}
<title>biteup - 코인 커뮤니티</title>
<div class="container my-3">
    <div id="contents" class="div-trade">
        <div class="container-wrap main">
            <div class="trade-top left">
                <!-- TradingView Widget BEGIN -->
                <div class="tradingview-widget-container">
                    <div class="tradingview-widget-container__widget"></div>
                    <script type="text/javascript"
                            src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
  {
  "title": "가상화폐",
  "title_raw": "Cryptocurrencies",
  "tabs": [
    {
      "title": "오버뷰",
      "title_raw": "Overview",
      "symbols": [
        {
          "s": "UPBIT:BTCKRW"
        },
        {
          "s": "BITSTAMP:BTCUSD"
        },
        {
          "s": "UPBIT:ETHKRW"
        },
        {
          "s": "UPBIT:SOLKRW"
        },
        {
          "s": "UPBIT:DOGEKRW"
        },
        {
          "s": "BITHUMB:UNIKRW"
        }

      ],
      "quick_link": {
        "title": "크립토커런시 더 보기",
        "href": "/markets/cryptocurrencies/prices-all/"
      }
    },
    {
      "title": "비트코인",
      "title_raw": "Bitcoin",
      "symbols": [
        {
          "s": "BITSTAMP:BTCUSD"
        },
        {
          "s": "COINBASE:BTCEUR"
        },
        {
          "s": "COINBASE:BTCGBP"
        },
        {
          "s": "BITFLYER:BTCJPY"
        },
        {
          "s": "CEXIO:BTCRUB"
        },
        {
          "s": "CME:BTC1!"
        }
      ],
      "quick_link": {
        "title": "비트코인 페어 더 보기",
        "href": "/symbols/BTCUSD/markets/"
      }
    },
    {
      "title": "이더리움",
      "title_raw": "Ethereum",
      "symbols": [
        {
          "s": "BITSTAMP:ETHUSD"
        },
        {
          "s": "KRAKEN:ETHEUR"
        },
        {
          "s": "COINBASE:ETHGBP"
        },
        {
          "s": "BITFLYER:ETHJPY"
        },
        {
          "s": "BINANCE:ETHBTC"
        },
        {
          "s": "BINANCE:ETHUSDT"
        }
      ],
      "quick_link": {
        "title": "이더리움 페어 더 보기",
        "href": "/symbols/ETHUSD/markets/"
      }
    },
    {
      "title": "솔라나",
      "title_raw": "Solana",
      "symbols": [
        {
          "s": "FTX:SOLUSD"
        },
        {
          "s": "BINANCE:SOLEUR"
        },
        {
          "s": "COINBASE:SOLGBP"
        },
        {
          "s": "BINANCE:SOLBTC"
        },
        {
          "s": "HUOBI:SOLETH"
        },
        {
          "s": "BINANCE:SOLUSDT"
        }
      ],
      "quick_link": {
        "title": "솔라나 페어 더 보기",
        "href": "/symbols/SOLUSD/markets/"
      }
    },
    {
      "title": "유니스왑",
      "title_raw": "Uniswap",
      "symbols": [
        {
          "s": "COINBASE:UNIUSD"
        },
        {
          "s": "KRAKEN:UNIEUR"
        },
        {
          "s": "COINBASE:UNIGBP"
        },
        {
          "s": "BINANCE:UNIBTC"
        },
        {
          "s": "KRAKEN:UNIETH"
        },
        {
          "s": "BINANCE:UNIUSDT"
        }
      ],
      "quick_link": {
        "title": "유니스왑 페어 더 보기",
        "href": "/symbols/UNIUSD/markets/"
      }
    }
  ],
  "title_link": "/markets/cryptocurrencies/prices-all/",
  "width": "100%",
  "height": 480,
  "showChart": true,
  "showFloatingTooltip": false,
  "locale": "kr",
  "isTransparent": true,
  "plotLineColorGrowing": "#2962FF",
  "plotLineColorFalling": "#2962FF",
  "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
  "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
  "gridLineColor": "rgba(240, 243, 250, 0)",
  "scaleFontColor": "rgba(120, 123, 134, 1)",
  "showSymbolLogo": true,
  "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
  "colorTheme": "light"
}













                    </script>
                </div>
            </div>
            <div class="trade-top right">
                <!-- TradingView Widget BEGIN -->
                <div class="tradingview-widget-container">
                    <div class="tradingview-widget-container__widget"></div>
                    <script type="text/javascript"
                            src="https://s3.tradingview.com/external-embedding/embed-widget-events.js" async>
  {
  "colorTheme": "light",
  "isTransparent": true,
  "width": "100%",
  "height": 480,
  "locale": "kr",
  "importanceFilter": "-1,0,1",
  "currencyFilter": "KRW"
}













                    </script>
                </div>
                <!-- TradingView Widget END -->
            </div>
        </div>
    </div>
</div>
<div class="trade-datetime">
    <div style="text-align: center;">
            <span id="clock" style="color:#f0f0f0; font-size: 100px;font-family: 'Changa One', cursive;">clock</span>
        <script>
        var Target = document.getElementById("clock");
        function clock() {
            var time = new Date();
            var hours = time.getHours();
            var minutes = time.getMinutes();
            var seconds = time.getSeconds();

            Target.innerText =
            `${hours < 10 ? `0${hours}` : hours} : ${minutes < 10 ? `0${minutes}` : minutes} : ${seconds < 10 ? `0${seconds}` : seconds}`;
        }
        clock();
        setInterval(clock, 1000); // 1초마다 실행

        </script>
    </div>
    <div class="trade-middle-up">
        <div class="container-wrap main-list">
            <div class="fl">
                <div class="tb-cs">
                    <h4>실시간 게시물</h4>
                    <a href="{{ url_for('community._list') }}" class="more">
                    <span>더보기<img src="https://flybit.com/static/media/ic_coin_list_arrow.92126bde.svg"
                                  style="vertical-align:-4px;"></span>
                    </a>
                </div>
                <div class="list">
                    <table class="table trade">
                        <thead>
                        </thead>
                        <tbody>
                        {% if community_list %}
                        {% for community in community_list.items %}
                        <tr class="text-center">
                            <td class="num">{{ loop.index }}</td>
                            <td class="text-left">
                                <a href="{{ url_for('community.detail', community_id=community.id) }}">
                                    <span>{{ community.subject}}</span>
                                    {% if community.answer_set|length > 0 %}
                                    <em>[{{ community.answer_set|length }}]</em>
                                    {% endif %}
                                    <p>{{ community.user.username }}</p>
                                </a>
                            </td>
                            <td class="customers">
                                조회 {{ community.hits }}
                                <p>{{ community.create_date|datetime }}</p>
                            </td>
                        </tr>
                        {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="3">내용이 없습니다.</td>
                        </tr>
                        {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="trade-middle">
        <div class="trade-middle-center">
            <div>
                <h2>FOREX CROSS RATES</h2>
            </div>
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>
                <script type="text/javascript"
                        src="https://s3.tradingview.com/external-embedding/embed-widget-forex-cross-rates.js" async>
  {
  "width": "100%",
  "height": "100%",
  "currencies": [
    "EUR",
    "USD",
    "JPY",
    "GBP",
    "CHF",
    "AUD",
    "CAD",
    "NZD",
    "CNY",
    "KRW"
  ],
  "isTransparent": false,
  "colorTheme": "light",
  "locale": "kr"
}







                </script>
            </div>
            <!-- TradingView Widget END -->
        </div>
    </div>
    <div class="trade-middle-down">
        <div class="textbox">
            <div>
                <div class="text-h1"> 바이트업에서 코인정보를 공유해봐요</div>
                <div class="text-h2"> 바이트업은
                    <span>가상자산 시황을 실시간으로 제공</span>합니다.
                </div>
                <div class="text-h3">
                    <a href="{{ url_for('auth.agree') }}" class="link-box btn">
                        회원가입
                    </a>
                    <a href="{{ url_for('auth.login') }}" class="link-text">
                        이미 회원이신가요?
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}