{% extends "base.html" %}
{% block content %}
<title>비밀번호 변경 - biteup</title>
<div id="container my-3">
    <div id="contents" class="div-cont">
        <div class="member-wrap pwFind">
            <form class="sub_form" method="post" autocomplete="off">
                {{ form.csrf_token }}
                {% include "form_errors.html" %}
                <h3>비밀번호 변경</h3>
                <div class="entry">
                    <div class="form-group">
                        <input type="password" name="password" id="password" placeholder="Password"
                               value="{{ form.password.data or '' }}" required>
                    </div>
                    <div class="form-group">
                        <input id="password1" name="password1" type="password" placeholder="New Password"
                               value="{{ form.password1.data or '' }}" required>
                    </div>
                    <div class="form-group">
                        <input id="password2" name="password2" type="password" placeholder="Confirm New Password"
                               value="{{ form.password2.data or '' }}" required>
                    </div>
                    <div>
                        <button type="submit" class="btn-reset">비밀번호 변경</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}