{% extends 'base.html' %}
{% block content %}
<title> MyPage - {{ g.user.username }}</title>
<div id="container my-3">
    <div id="contents" class="div-board profile">
        <div class="container-wrap list">
            <div class="header">
                <h5>
                    <strong>프로필 수정</strong>
                </h5>
            </div>
            <form method="post" class="post-form my-3">
                {{ form.csrf_token }}
                <table class="profile-group">
                    <tbody>
                    <tr class="profile-edit">
                        <td class="info">
                            <h3>이메일</h3>
                        </td>
                        <td class="edit">
                            <span>{{ g.user.email }}</span>
                        </td>
                    </tr>
                    <tr class="profile-edit">
                        <td class="info">
                            <h3>이름</h3>
                        </td>
                        <td class="edit">
                            {% if g.user.email == "biteup@biteup.com" %}
                            <span>{{ g.user.username }}</span>
                            {% elif g.user %}
                            <input id="username" name="username" type="text" value="{{ g.user.username }}">
                            <br>
                            <span style="font-size:12px;">※ 2자에서 10자 이하로 입력해주세요.</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr class="profile-edit">
                        <td class="info">
                            <h3>주소</h3>
                        </td>
                        <td class="edit location">
                            <input id="location" name="location" type="text" value="{{ g.user.location }}">
                        </td>
                    </tr>
                    <tr class="profile-edit">
                        <td class="info">
                            <h3>자기소개</h3>
                        </td>
                        <td class="edit">
                            <textarea id="about_me" name="about_me" value="">{{ g.user.about_me }}</textarea>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="profile-btn">
                    <button class="btn btn-secondary m-1" type="submit" onclick="submit">프로필 수정</button>
                    <a class="btn btn-secondary m-1" href="{{ url_for('profile.reset') }}">비밀번호 변경</a>
                </div>
                <div style="text-align:right">
                    {% if g.user.email != "biteup@biteup.com" %}
                    <a href="{{ url_for('auth.delete_user') }}">탈퇴하기</a>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}