<!-- 네비게이션바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
        <h1 id="logo">
        <a href="{{ url_for('index._list') }}">
            <span class="blind">biteup</span>
        </a>
        </h1>
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" onclick="alert('현재 준비중입니다'); return false;" href="">
                    <span>코인소식</span>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="{{ url_for('community._list') }}">
                    <span>커뮤니티</span>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="{{ url_for('index.exchange') }}">
                    <span>분석/차트</span>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="{{ url_for('notice._list') }}">
                    <span>공지사항</span>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="{{ url_for('contact.qna') }}">
                    <span>Contact Us</span>
                </a>
            </li>
        </ul>
        <div class="member-desktop">
        {% if g.user %}
        <div class="navbar-out">
            <div class="nav-box ">
                <a class="nav-name" href="{{ url_for('profile.edit') }}">{{ g.user.username }}<span style="font-size:12px;">님 방가!</span></a>
            </div>
            <div class="nav-box ">
                <a class="nav-logout" href="{{ url_for('auth.logout') }}">LOGOUT</a>
            </div>
        </div>
        {% else %}
        <div class="navbar-lo">
            <div class="nav-box ">
                <a class="nav-re" href="{{ url_for('auth.agree') }}">SIGN UP</a>
            </div>
            <div class="nav-box ">
                <a class="nav-login" href="{{ url_for('auth.login') }}">LOGIN</a>
            </div>
        </div>
        {% endif %}
            </div>
    </div>
</nav>