{% extends 'admin.html' %}
{% block content %}
<title>유저 관리 - Admin</title>
<div class="row clearfix">
    <div class="col-lg-12">
        <div class="card">
            <div class="header">
                <h2><strong><i class="zmdi zmdi-chart"></i> user </strong> 계정관리</h2>
            </div>
            <div class="body">
                <table class="table_user">
                    <thead>
                    <tr>
                        <th class="td_id">No.</th>
                        <th>이름</th>
                        <th>이메일</th>
                        <th>주소</th>
                        <th>가입날짜</th>
                        <th class="td_delete">삭제</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for user in user_list %}
                    <tr>
                        <td class="td_id">{{ user.id }}</td>
                        <td class="td_username">{{ user.username }}</td>
                        <td class="td_email">{{ user.email }}</td>
                        <td class="td_location">{{ user.location }}</td>
                        <td class="td_datetime">{{ user.create_date|datetime }}</td>
                        <td class="td_delete">
                            <a href="{{ url_for('admin.user_delete', user_id=user.id) }}" class="delete btn btn-sm btn-outline-secondary">삭제</a>
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}


