@charset "utf-8";

    .table_user{width:100%;}
    .table_user .td_id{width:5%;text-align:center;}
    .table_user .td_username{width:8%;}
    .table_user .td_email{width:17%;}
    .table_user .td_location{width:42%;}
    .table_user .td_datetime{width:20%;}
    .table_user .td_delete{width:8%; text-align:center;}

    .table_contact{width:100%;}
    .table_contact .td_id{width:5%;text-align:center;}
    .table_contact .td_username{width:8%;}
    .table_contact .td_email{width:12%;}
    .table_contact .td_subject{width:17%;}
    .table_contact .td_message{width:35%;}
    .table_contact .td_datetime{width:15%;}
    .table_contact .td_delete{width:8%; text-align:center;}