@charset "utf-8";

  html {scroll-behavior: smooth;}
  #logo{width: 158px;height: 68px;margin-top: 5px;left:45px;background: url('/static/logo.png') no-repeat left center;}
  #logo a{display: block;height: 36px;background-size: 100% auto;margin-top:22px}
  .blind{width: 1px;height: 1px;overflow: hidden;position: absolute;top: -9999em;left: -9999em;display: block;text-indent: -9999em;font-size: 50px;line-height: 0;}
  form{margin: 0 auto;}
  a:link{text-decoration: none;}

  .navbar-nav{padding: 0 55px;}
  .navbar-light .navbar-nav .nav-link{padding: 0 15px;font-weight:bold;font-size:18px;width:100%;}

  .member-desktop{max-width: 250px;right: 70px;padding-right: 0;top: 20px;}
  .member-desktop.navbar-lo{position: relative;float: left;display: inline-block;vertical-align: top;}
  .member-desktop.navbar-out{position: relative;float: left;display: inline-block;vertical-align: top;}
  .nav-re{display: block;color: #fff;line-height: 29px;height: 28px;border: 1px solid #999;font-size: 13px;font-weight:700;min-width: 80px;text-transform: uppercase;text-align:center;border-color: #111;background: #111;}
  .nav-login{display: block;color: #111;line-height: 29px;height: 28px;border: 1px solid #999;font-size: 13px;font-weight:700;min-width: 80px;text-transform: uppercase;text-align:center;}
  .nav-logout{display: block;color: #111;line-height: 29px;height: 28px;border: 1px solid #999;font-size: 13px;font-weight:700;min-width: 80px;text-transform: uppercase;text-align:center;}
  .nav-name{display: block;color: #111;line-height: 29px;height: 28px;font-size: 15px;font-weight:700;min-width: 80px;text-align:center;padding-right: 5px;}
  .nav-box{float: left;}
  .collapse.navbar-collapse.flex-grow-0{height:75px;}
  .navbar.border-bottom, .tradingview-widget-container.float{min-width:100%;box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);}
  .member-wrap{background-color:#fff;border-radius: 30px;}
  .member-wrap input[type="text"],input[type="password"]{width:100%;height:40px;border: 0px;outline: none;border-radius: 25px;line-height: 35px;font-size: 13px;padding-left: 20px;background-color:#f8f8f8;letter-spacing: 0.03em;box-sizing: border-box;}
  .member-wrap h3{font-size: 35px;font-weight: 400;color:#333;margin-bottom: 1.5rem;}
  .member-wrap.entry{margin-top: 30px;}
  .member-wrap.entry{max-width: 520px;margin: 0 auto;margin-top: 50px;}

  .member-wrap.login,.pwFind{position: relative;box-sizing: border-box;padding: 160px 220px;margin: 0 auto;text-align: center;}
  .member-wrap .btn-login,.btn-reset{width: 100%;cursor: pointer;border: 0px;border-radius: 25px;font-size: 15px;font-weight: 500;line-height: 40px;color:white;background-color:#ffae00;-webkit-box-shadow:0 0 9px rgb(0 0 0 / 20%);margin-top: 15px;}
  .member-wrap .btn-login:hover,.btn-reset:hover{background-color:#000}
  .member-wrap.join{position: relative;box-sizing: border-box;padding: 110px 70px;margin: 0 auto;text-align: center;}
  .member-wrap.join .btn-join{width: 100%;margin-top: 25px;line-height: 45px;font-size: 20px;font-weight: 500;letter-spacing: -0.03em;color: #fff;background: #333;border-radius: 55px;text-align: center;-webkit-transition: box-shadow 0.3s ease-out, background 0.3s ease-out;transition: box-shadow 0.3s ease-out, background 0.3s ease-out;}
  .member-wrap.join .btn-join:hover{background-color:#000}
  .member-wrap.join .field{padding-right: 110px;}
  .member-wrap.join .chk-input{position: relative;width:100%;}
  .member-wrap.join .btext{font-size: 15px;font-weight: 500;color: #333;letter-spacing: -0.03em;line-height: 35px;position: relative;left: 0;top: 0;width: 100%;}

  .member-wrap.agree{position: relative;box-sizing: border-box;padding: 60px 30px;}
  .member-wrap.agree h4{border: 1px solid #e1e1e1;background: #f8f8f8;border-radius: 5px;font-size: 20px;font-weight: 900;letter-spacing: -0.03em;padding: 17px 35px;line-height: 1em;color: #111;text-align: left;}
  .member-wrap.agree h3{font-size: 16px;font-weight: 600;}
  .member-wrap.agree.input[type="checkbox"]{width:20px;height:13px;}
  .member-wrap.agree .btn-agree{width: 100%;cursor: pointer;border: 0px;border-radius: 25px;font-size: 15px;font-weight: 500;line-height: 40px;color:white;background-color:#ffae00;-webkit-box-shadow:0 0 9px rgb(0 0 0 / 20%);margin-top: 60px;}
  .member-wrap.agree .btn-agree:hover{background-color:#000}
  .member-wrap.agree li{list-style-type: disc;margin-block-start: 1px;margin-left: 35px}


  .member-wrap.withdrawal{position: relative;box-sizing: border-box;padding: 80px;margin: 0 auto;text-align: center;}
  .delete-group{width: 100%;}
  .delete-group span{font-size:15px;}
  .delete-group tbody{margin-top:20px;}
  .delete-group h3{font-size: 15px;font-weight: 700;color: #000;text-align: center;margin-bottom:0px;}
  .delete-group h4{font-size: 14px;font-weight: 700;}
  .delete-group strong{color:#ff1e1e;}
  .member-wrap.withdrawal .btn-submit{width: 100%;margin-top: 25px;line-height: 45px;font-size: 20px;font-weight: 500;letter-spacing: -0.03em;color: #fff;background: #333;border-radius: 55px;text-align: center;-webkit-transition: box-shadow 0.3s ease-out, background 0.3s ease-out;transition: box-shadow 0.3s ease-out, background 0.3s ease-out;}
  .member-wrap.withdrawal .btn-submit:hover{background-color:#000}
  .delete-sub .info{width: 350px;background: #f7f7f7;}
  .delete-sub .sub{width: 400px;padding: 30px 30px;text-align:left;}
  .delete-sub input{width: 200px;height:35px;border: solid 1px #bbb;font-size: 14px;padding-left: 10px;letter-spacing: 0.03em;box-sizing: border-box;line-height: 0px;font-family: arial, '돋움', dotum;border-radius: 0px;background-color:#fff;}
  .delete-sub{border-top-width: 1px;border-top-style: solid;border-color: rgb(213, 213, 213);}


  .text-center a{color:#000;}
  .community_list_main{text-align:center;margin:10px 240px;}
  .container-warp.list label{font-size:16px;font-weight:600;color:#000;float:left;}
  .btn-primary,.page-item.active .page-link{background-color:#ffae00;border-color:#ffae00;}
  .btn-primary{position:relative;float:right;line-height:15px;}
  .btn.btn-outline-secondary{padding:0px 10px;border-color: #ced4da;;}
  .form_title{font-size:35px;font-weight:900;text-align:center;margin-bottom:20px}



  .profile-group{width: 100%;}
  .profile-group tbody{margin-top:20px;}
  .profile-group span{font-size:15px;}
  .profile-group h3{font-size: 15px;font-weight: 700;color: #000;text-align: center;}
  .profile-edit{border-top-width: 1px;border-top-style: solid;border-top-color: rgb(213, 213, 213);}
  .profile-edit .info{width: 150px;background: #f7f7f7;}
  .profile-edit .edit{width: 400px;padding: 40px 20px;}
  .profile-edit input{width: 200px;height:35px;border: solid 1px #bbb;font-size: 14px;padding-left: 10px;letter-spacing: 0.03em;box-sizing: border-box;}
  .profile-edit .edit.location input{width: 400px;}
  .profile-edit textarea{width: 400px;height:100%;border: solid 1px #bbb;line-height: 35px;font-size: 14px;padding-left: 10px;letter-spacing: 0.03em;box-sizing: border-box;}
  .profile-btn{text-align:center;margin-top:50px;}
  .container.my-3{width:100%;}
  .div-board.profile{padding:50px 120px;}
  .container-wrap.list{position: relative;box-sizing: border-box;padding: 60px 100px;background-color: #fff;border-radius: 30px;}

  .div-trade{height:500px;margin: 0 auto;box-sizing: border-box;position: relative;display:flex;background: url('https://flybit.com/static/media/main_visual.93102a23.png') no-repeat left center;margin-top:15px;}
  .div-trade .container-wrap.main{margin: 0 auto;min-width:500px;max-width:1700px;display:flex;}
  .trade-top.left{display:inline-block;width: 650px;}
  .trade-top.right{display:inline-block;width: 350px;}
  .trade-datetime{-webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none}
  .trade-middle-up{width:100%;height:430px;margin: 0 auto;border-radius: 15px;padding: 100px 0px;position: relative;display:flex;background:#fff;margin-top: 10px;}
  .trade-middle{width:100%;height:600px;background-color:rgb(0, 5, 40);}
  .trade-middle h2{color:white;font-weight: bold;text-align: center;}
  .trade-middle-center{width: 900px;height: 400px;margin: 0 auto;padding:65px 0;}
  .trade-middle-down{width:100%;height:200px;margin: 0 auto;border-radius: 15px;padding: 150px 0px;position: relative;display:flex;background:#fff;}
  .trade-low{width:100%;margin: 0 auto;padding: 15px 0px;position: relative;display:flex;background-color:#f2f2f2;margin-top:100px;}
  .trade-low td{width: 1200px;text-align: center;}
  .container-wrap.main-list{width:800px;margin: 0 auto;}
  .form-group label{color:black;font-weight:bold;}
  .div-board.form-group{width:935px;}
  .tb-cs{display:block;border-bottom: 2px solid #dee2e6;}
  .tb-cs h4{display:inline-block;}
  .tb-cs span{display:inline-block;line-height:50px;float:right}
  .table td{border-top: 0px;border-bottom: 1px solid #dee2e6;}

  .row.my-3{margin-bottom:5px}
  .btn-block{line-height:10px;width:90%}
  .p-3{padding:.3rem!important;}
  .d-flex{display:block!important;float: right;}
  .row.my-3 .card-body{padding:0px;width: 100%;min-height: 450px;}
  .row.my-3 .card-text{float:left;padding:15px 15px;}
  .badge-light.p-2.text-left .mb-2{font-size:15px;}
  .badge-light.p-2.text-left .my-3{margin-top:5px;}
  .table .thead-dark th {color: #3e3e3e;background-color: #ededed;border-color: #dfdfdf;}
  .table-middle {color: #3e3e3e;background-color: #ededed;border-color: #dfdfdf;}
  .col-4.input-group{position:relative;display: flex;margin:0 auto;}
  .form-control.kw{height:15px}
  .div-board.create{padding: 30px;}
  .border-bottom.user{padding-bottom:10px;}
  .left-border{display: inline;margin-left: 10px;}
  .border-username{display: inline-block;float: left;margin-left:10px;}
  .border-date{display: inline-block;float: left;margin-left:10px;}
  .border-customers{display: inline-block;float: right;margin-right: 10px;}
  .container-warp.list{padding:20px;}
  .row.my-3 .card-file{width:30%}
  .row.my-33{padding: 10px;display: flex;}
  .row.my-3 .card-file-body{padding-left:15px;background-color: #f1f1f1;border: 0px;border-radius: 10px;line-height:35px;}
  .card.my-3 .mb-2{display:flex;line-height:40px;margin-bottom:0!important;}
  .div-board.create .form-group{margin-top:15px;}
  .div-board.create .form-control {width:935px;height:150px;}
  .my-32{text-align:right;}
  .row.my-33 .col-11{padding-right: 30px;padding-left: 30px;}
  .container-wrap.contactus .form-control{width:775px;}
  .container-warp.write .form-control{width:934px;}

  .voter-box{width:150px;display:flex;margin: 0 auto;margin-top: 40px;margin-bottom: 20px;}
  .voter-box .p-3{padding: 5px 16px!important;line-height: 35px;border-radius: 0!important;}
  .voter-box .my-1, .mb-1{margin-top: 1px!important;margin-bottom: 1px!important;line-height: 35px;border-radius: 0!important;}


 .write-btn{right: 58px;position:absolute;bottom:10px}
 .form-group select{width:100%;height: 40px;border: 0px;border-radius: 25px;font-size: 13px;padding-left: 15px;background-color: #f8f8f8;letter-spacing: 0.03em;}
 .check{color: #000;font-size: 15px;line-height: 18px;font-weight: 900;}
 .agreement_chk, .agreement_chk All{margin-top:15px}
 .agreement_chk .agreement_chk All{margin: 0 auto}

 .for_agree input{position: absolute;left: 0;top: 0;width: 19px;height: 18px}
 .import_chk{text-align: center;color: #ffae00}

 .sub_agreement{width: 650px;margin: 0 auto;border: none}
 .agree_form{width: 650px;margin: 0 auto;border: none;padding: 45px;border: solid 1px #2c2c2c}
 .sub_title{overflow: hidden;border-bottom: 1px #ffffff}

 .agreement_box.li{margin-block-start: 1px;margin-left: 35px}
 .agreement_box.ol{padding-inline-start: 10px;line-height: 22px;}
 .agreement_box.a{text-decoration: none}

  .agreement_box{margin: 0 auto;text-align: left;word-break: keep-all;overflow-x: hidden;height: 150px;margin-top: 15px;padding: 15px 20px;background: #f8f8f8;border: 1px solid #545454;border-top: 1px solid #7e7e7e;line-height: 20px}
  .agreement_box h3{font-size: 15px;font-weight: 700;}
  .div-cont{width:800px;margin: 0 auto 0 auto;box-sizing: border-box;padding: 50px 20px 200px 20px;position: relative;text-align: left;max-width: 1060px;}
  .div-board{width:100%;margin: 0 auto 0 auto;box-sizing: border-box;padding: 50px 30px 200px 30px;position: relative;text-align: left;max-width: 1060px;background-color:#fff;}
  .error{font-size: 1px;height: 20px;color:red;font-weight: 700;}



  .login_info p, .login_info a{display: inline-block;vertical-align: top;line-height: 20px;color: #ffae00;font-size: 13px;font-weight: 400;letter-spacing: -0.03em;font-style:normal;}
  .login_info a{font-weight:bold;}
  .help_signup,.help_passwd{color:white;}
  .login_info{display: inline-block;margin-top: 25px;}
  .l-logo{width: 207px;position: relative;text-align: center;margin: 0 auto;}
  .l-logo h2{background: url('/static/logo.png') no-repeat center;height: 85px;}
  .l-info{text-align: center;}
  .l-info li{list-style: none;}
  .l-item .item{display: inline-block;font-size: 15px;letter-spacing: -0.75px;line-height: 43px;}
  .l-item .it{color: #000;}
  .l-item .item:before{content: "";display: inline-block;margin: 0 8px -2px;width: 1px;height: 13px;background: #e0e0e0;}
  .l-item .item:first-child:before{display: none;}
  .l-item .item:nth-child(2){font-weight:bold;}
  .l-txt li{font-size: 13px;}

  .submit{width:100%;}
  #footer-wrap{display: block;position: relative;background-color:white;border-top: 1px solid #e6e6e6;width:100%;}
  #footer{padding:20px 10px;position: relative;}
 .div-foot{position: relative;text-align: left;margin: 0 auto 0 auto;max-width: 1060px;box-sizing: border-box;padding: 0 20px;}
 .copyright{text-align:center; font-size:12px}
 .container-wrap.foot{width: 848px;margin: 0 auto;}
 .container-warp.list.board{margin-top:200px;}
 .border-bottom.background{background-color:#f9f9f9}
 .detail_list{font-size: 25px;font-weight: 900;margin-left: 10px;margin-bottom: 5px;}


 .div-exchange{position: relative;padding:20px 0px 120px 0px;background-color:#fff;}
 .container-warp.exchange-high{margin: 0 auto;min-width:1700px;max-width:none;height:600px;margin-top:30px;text-align:center;}
 .exchange-left{width:1400px;height:600px;display:inline-block;}
 .exchange-right{width:290px;height:600px;display:inline-block;}
 .container-warp.exchange-low{margin: 0 auto;min-width:1700px;max-width:none;height:600px;margin-top:10px;text-align:center;}
 .exchange-low.left{width:920px;height:600px;display:inline-block;}
 .exchange-low.right{width:770px;height:600px;display:inline-block;}


 .ck.ck-editor {max-width: 1200px;}
 .ck-editor__editable {min-height: 400px;}
 .table em{color: #ffae00;font-style: normal;font-weight: bold;}
 .btn_gotop {display: none;position: fixed; bottom: 30px;right: 30px;z-index: 999;}


 .table.trade .num{width: 20px;font-size: 22px;font-weight:bold;}
 .table.trade .text-left{line-height:25px;}
 .table.trade span{font-size: 17px;font-weight:500;}
 .table.trade p{font-size: 13px;}
 .table.trade em{font-size: 17px;}
 .table.trade .customers{width: 110px;}


 .trade-middle-down .textbox{margin: 0 auto;text-align: center;letter-spacing: -.05em;font-family: 'Noto Sans KR', sans-serif;}
 .trade-middle-down .text-h1{font-size: 3rem;font-weight: bold;}
 .trade-middle-down .text-h2{margin-top: 0.5rem;font-size: 1.5rem;}
 .trade-middle-down .text-h2 span{font-weight: 700;color: #ffae00;}
 .trade-middle-down .text-h3{margin-top: 2.5rem;}
 .trade-middle-down .link-box{background-color: #ffae00;color: #fff;font-weight: 500;font-size: 1.15rem;padding: 0.5rem 1rem}
 .trade-middle-down .link-text{color: #ffae00;font-weight: 500;font-size: 1rem;margin-left: 20px;}