{% extends 'base.html' %}
{% block content %}
{% include "float.html" %}
<title>공지사항</title>
<div id="container my-3">
    <div id="contents" class="div-board">
        <div class="container-warp list">
            <div class="form_title">공지사항</div>
            <table class="table">
                <thead>
                <tr class="text-center thead-dark">
                    <th>No.</th>
                    <th style="width:50%">제목</th>
                    <th>작성자</th>
                    <th>작성일시</th>
                    <th>추천</th>
                    <th>조회</th>
                </tr>
                </thead>
                <tbody>
                {% if notice_list %}
                {% for notice in notice_list.items %}
                <tr class="text-center">
                    <td>{{ notice_list.total - ((notice_list.page-1) * notice_list.per_page) - loop.index0 }}</td>
                    <td class="text-left">
                        <a href="{{ url_for('notice.detail', notice_id=notice.id) }}">
                            {{ notice.subject }}
                            {% if notice.anotice_set|length > 0 %}
                            <em>[{{ notice.anotice_set|length }}]</em>
                        </a>
                        {% endif %}
                    </td>
                    <td>{{ notice.user.username }}</td>  <!-- 글쓴이 추가 -->
                    <td>{{ notice.create_date|datetime }}</td>
                    <td>{{ notice.voter|length }}</td>
                    <td>{{ notice.hits }}</td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="3">내용이 없습니다.</td>
                </tr>
                {% endif %}
                </tbody>
            </table>
            <!-- 페이징처리 시작 -->
            <ul class="pagination justify-content-center">
                <!-- 이전페이지 -->
                {% if notice_list.has_prev %}
                <li class="page-item">

                    <a class="page-link" data-page="{{ notice_list.prev_num }}" href="#">이전</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
                </li>
                {% endif %}
                {% for page_num in notice_list.iter_pages() %}
                {% if page_num %}
                {% if page_num != notice_list.page %}
                <li class="page-item">
                    <a class="page-link" data-page="{{ page_num }}" href="#">{{ page_num }}</a>
                </li>
                {% else %}
                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">{{ page_num }}</a>
                </li>
                {% endif %}
                {% else %}
                <li class="disabled">
                    <a class="page-link" href="#">...</a>
                </li>
                {% endif %}
                {% endfor %}
                <!-- 다음페이지 -->
                {% if notice_list.has_next %}
                <li class="page-item">
                    <a class="page-link" data-page="{{ notice_list.next_num }}" href="#">다음</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
                </li>
                {% endif %}
            </ul>
            <!-- 페이징처리 끝 -->
            <div class="col-4 input-group">
                <input type="text" class="form-control kw" value="{{ kw or '' }}">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
                </div>
            </div>
            {% if g.user.email == "biteup@biteup.com" %}
            <a href="{{ url_for('notice.create') }}" class="btn btn-primary">글쓰기</a>
            {% endif %}
        </div>
    </div>
</div>
<form id="searchForm" method="get" action="{{ url_for('notice._list') }}">
    <input type="hidden" id="kw" name="kw" value="{{ kw or '' }}">
    <input type="hidden" id="page" name="page" value="{{ page }}">
</form>
{% endblock %}
{% block script %}
<script type='text/javascript'>
$(document).ready(function(){
    $(".page-link").on('click', function() {
        $("#page").val($(this).data("page"));
        $("#searchForm").submit();
    });
    $("#btn_search").on('click', function() {
        $("#kw").val($(".kw").val());
        $("#page").val(1);  // 검색버튼을 클릭할 경우 1페이지부터 조회한다.
        $("#searchForm").submit();
    });
});


</script>
{% endblock %}